{
  "name": "parallax-site",
  "version": "1.0.0",
  "description": "Simple practice of creation a parallax site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tferreiradevelopment/parallax-site-practice.git"
  },
  "author": "Tiago Ferreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tferreiradevelopment/parallax-site-practice/issues"
  },
  "homepage": "https://github.com/tferreiradevelopment/parallax-site-practice#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
